Mike Karinco Pgm

Similar screen in Rm C9H where this is working. 

truning screen on and off and switching to PC input on that same screen.


2/3/17
Display is confirmed to be a OneSCreenH384
Rob from RTS and I tested RS232 control to the Display with no success. 
We confirmed in another room that the Firestone library MP-B20 program does 
in fact control the H370 display in that room. Both programs use the exact same 
commands.
I contacted One Screen support (858)522-0290 transfered to support (Qazi Farhan). 
He confirmed the commands we are using are correct for that unit. When I send a power 
command to the display it does reply with a serial HEX string but no change in power 
state of the display. Tried same for a volume up and vol down command with same result. 
I believe the RS232 cable is correct since we are recieving replys form the display. 
Qazi said he was going to check some documentation and get back to me. Qazi also confirmed
that there are no settings that need to be enabled and the port settings on crestron side
need to be 115200, 8, 1, none.

Update: After all that it was in fact the cable. issue resolved and control is working
as expected..

Rob went to dempo room and it was not switching inputs nor displaying the sources selected on the TP.
Additional troubleshooting DM switcher side of DMPS was locked up rebooted the video board, issues 
manual switching commands and then program switching began functioning normally. 





